accessibility.ics.uci.edu, 1
acoi.ics.uci.edu, 108
aiclub.ics.uci.edu, 1
archive.ics.uci.edu, 2
asterix.ics.uci.edu, 2
biaslab.ics.uci.edu, 1
capstone.cs.uci.edu, 7
cbcl.ics.uci.edu, 1
cert.ics.uci.edu, 2
chenli.ics.uci.edu, 1
cloudberry.ics.uci.edu, 1
cml.ics.uci.edu, 186
code.ics.uci.edu, 14
computableplant.ics.uci.edu, 8
courselisting.ics.uci.edu, 2
cradl.ics.uci.edu, 9
create.ics.uci.edu, 6
cs.ics.uci.edu, 11
cs.uci.edu, 2
cwicsocal18.ics.uci.edu, 10
cyberclub.ics.uci.edu, 1
dgillen.ics.uci.edu, 14
ds4all.ics.uci.edu, 3
duttgroup.ics.uci.edu, 116
eli.ics.uci.edu, 1
emj.ics.uci.edu, 34
evoke.ics.uci.edu, 3
flamingo.ics.uci.edu, 11
fr.ics.uci.edu, 2
futurehealth.ics.uci.edu, 6
hack.ics.uci.edu, 1
hai.ics.uci.edu, 1
hpi.ics.uci.edu, 4
i-sensorium.ics.uci.edu, 1
iasl.ics.uci.edu, 20
ics.uci.edu, 3986
ieee.ics.uci.edu, 1
industryshowcase.ics.uci.edu, 22
informatics.uci.edu, 2
insite.ics.uci.edu, 1
ipubmed.ics.uci.edu, 1
isg.ics.uci.edu, 156
jgarcia.ics.uci.edu, 1
linguistics.uci.edu, 1
luci.ics.uci.edu, 4
malek.ics.uci.edu, 1
mcs.ics.uci.edu, 10
mdogucu.ics.uci.edu, 1
mds.ics.uci.edu, 25
mhcid.ics.uci.edu, 20
mondego.ics.uci.edu, 2
mswe.ics.uci.edu, 9
nalini.ics.uci.edu, 6
ngs.ics.uci.edu, 1399
oai.ics.uci.edu, 5
plrg.eecs.uci.edu, 5
plrg.ics.uci.edu, 16
radicle.ics.uci.edu, 1
redmiles.ics.uci.edu, 1
sdcl.ics.uci.edu, 179
seal.ics.uci.edu, 1
sli.ics.uci.edu, 1
sourcerer.ics.uci.edu, 1
stairs.ics.uci.edu, 1
stat.uci.edu, 2
statconsulting.ics.uci.edu, 5
statistics-stage.ics.uci.edu, 9
student-council.ics.uci.edu, 1
studentcouncil.ics.uci.edu, 1
summeracademy.ics.uci.edu, 1
tad.ics.uci.edu, 2
transformativeplay.ics.uci.edu, 38
tutoring.ics.uci.edu, 5
tutors.ics.uci.edu, 1
ugradforms.ics.uci.edu, 1
unite.ics.uci.edu, 10
vision.ics.uci.edu, 5
websrv.cecs.uci.edu, 1
wics.ics.uci.edu, 974
www-db.ics.uci.edu, 1
www.cecs.uci.edu, 1487
www.cert.ics.uci.edu, 2
www.cs.uci.edu, 7
www.eecs.uci.edu, 1
www.graphics.ics.uci.edu, 1
www.ics.uci.edu, 186
www.informatics.uci.edu, 77
www.physics.uci.edu, 1
www.stat.uci.edu, 181
www.statistics.uci.edu, 1
xtune.ics.uci.edu, 1
