research: 73795
ics: 60615
science: 45164
student: 42905
computer: 40811
learning: 38715
graduate: 32583
undergraduate: 30638
news: 28566
data: 28141
view: 26898
2024: 26463
students: 26167
informatics: 25078
events: 24736
community: 24270
uci: 20272
machine: 20161
computing: 19172
school: 18943
information: 18357
systems: 18315
alumni: 18304
faculty: 18022
statistics: 17870
programs: 17711
future: 17634
spotlights: 16985
awards: 15312
software: 15108
bren: 14600
donald: 14119
academic: 14091
honors: 14035
follow: 14020
health: 13093
october: 12965
corporate: 12773
involved: 12471
irvine: 12190
people: 12023
projects: 11967
contact: 11520
sciences: 11472
tech: 11362
99s: 10857
staff: 10708
hall: 10707
policy: 10644
tools: 10611
