www.stat.uci.edu,169
statconsulting.ics.uci.edu,4
mds.ics.uci.edu,23
www.statistics.uci.edu,0
futurehealth.ics.uci.edu,5
www.ics.uci.edu,185
i-sensorium.ics.uci.edu,0
www.cert.ics.uci.edu,1
fr.ics.uci.edu,1
isg.ics.uci.edu,155
ics.uci.edu,3985
stat.uci.edu,1
duttgroup.ics.uci.edu,115
iasl.ics.uci.edu,19
xtune.ics.uci.edu,0
cloudberry.ics.uci.edu,0
www.informatics.uci.edu,76
mcs.ics.uci.edu,9
informatics.uci.edu,1
cs.uci.edu,1
code.ics.uci.edu,13
mhcid.ics.uci.edu,19
mswe.ics.uci.edu,8
cs.ics.uci.edu,10
industryshowcase.ics.uci.edu,21
emj.ics.uci.edu,33
computableplant.ics.uci.edu,7
cbcl.ics.uci.edu,0
radicle.ics.uci.edu,0
asterix.ics.uci.edu,1
hai.ics.uci.edu,0
archive.ics.uci.edu,1
sli.ics.uci.edu,0
ugradforms.ics.uci.edu,0
courselisting.ics.uci.edu,1
redmiles.ics.uci.edu,0
jgarcia.ics.uci.edu,0
stairs.ics.uci.edu,0
biaslab.ics.uci.edu,0
sdcl.ics.uci.edu,178
cradl.ics.uci.edu,8
malek.ics.uci.edu,0
seal.ics.uci.edu,0
tutors.ics.uci.edu,0
acoi.ics.uci.edu,107
vision.ics.uci.edu,4
www.graphics.ics.uci.edu,0
create.ics.uci.edu,5
evoke.ics.uci.edu,2
hpi.ics.uci.edu,3
dgillen.ics.uci.edu,13
unite.ics.uci.edu,9
www.cs.uci.edu,6
tad.ics.uci.edu,0
transformativeplay.ics.uci.edu,36
cyberclub.ics.uci.edu,0
www.cecs.uci.edu,1486
websrv.cecs.uci.edu,0
www.eecs.uci.edu,0
plrg.ics.uci.edu,15
plrg.eecs.uci.edu,4
eli.ics.uci.edu,0
luci.ics.uci.edu,3
wics.ics.uci.edu,973
cwicsocal18.ics.uci.edu,9
chenli.ics.uci.edu,0
ds4all.ics.uci.edu,2
www.physics.uci.edu,0
student-council.ics.uci.edu,0
linguistics.uci.edu,0
mondego.ics.uci.edu,1
sourcerer.ics.uci.edu,0
nalini.ics.uci.edu,5
hack.ics.uci.edu,0
aiclub.ics.uci.edu,0
studentcouncil.ics.uci.edu,0
mdogucu.ics.uci.edu,0
insite.ics.uci.edu,0
accessibility.ics.uci.edu,0
summeracademy.ics.uci.edu,0
ipubmed.ics.uci.edu,0
flamingo.ics.uci.edu,10
www-db.ics.uci.edu,0
ieee.ics.uci.edu,0
cml.ics.uci.edu,185
ngs.ics.uci.edu,1398
statistics-stage.ics.uci.edu,8
capstone.cs.uci.edu,6
tutoring.ics.uci.edu,4
oai.ics.uci.edu,4
cert.ics.uci.edu,1
